
// i32 a = 1+2*3&4/5>>6<<7||9+f(1,2,a+b)

/*

import "bob"   

module Monkeyballs

enum Bob 
   Fred  
   
   Al
   
enum Tokdog
   val = 1234+12
   val1
   val3 = val1
 
   

type type1
   i32 a
   r32 c,d,e
   bool flags[10,2]
   
type type2

   type1 items[2],c
   
   bool live
*/   
   


i32 a1
i32 a2,a3
import i32 a,b
export i32 a,b,c[3] = 1,3,0,0,0
import const i32 a
export const i32 a,c = 1,2*2<<1
const r32 a = 10
i32 b[4] = 1,2,3,4
i32 a = 10
bool c = 1>0
bool d = 1==1
i32 a[3] = 1,2,3


/*
export () setA()
   i32 a = 1
   i32 b = 2
   a += 1
   b %= 2

(i32) func(i32 a)
   a = 0
   return 1

import (i32,r32,myType) importFunc(r32 val[], bool f1, i32 jj[,,])

   

[Attrib "attrib1" "attrib2"]
(i32,bool) func1(i32 bob[,], r32 fred)
   i32 a = 1234
   i32 b
   i32 b[10]
   bool c = true
   for i in b
      a+=i 
   if a == 10
      a = 5
   else if a < 10
      a = 11
   else
      a = 10
     
   return a
*/ 
 
   
/*  
() func2()
   i32 a,b = 1,2*3
   a = 10+b
   for i in 1,2,b+a
      a += 10
      continue
   for j in 1,3
      b += 10
      break 
   while a < 10
      b += a
      a -= b
   a = 1
   f2(a,b)
   //a = f2(a,b) // todo - this needs to be fixed!
   //a,b = b,a
   
   
  */