import "bob"

module Monkeyballs

enum Bob 
   Fred  
   
   Al
   
enum Tokdog
   val 
   val1
   val
   
type type1
   i32 a

i32 a = 10

bool c = 1>0
bool d = 1==1
   
   
(i32) func()
   i32 a = 1234
   i32 b[10]
   bool c = true
   for i in b
      a+=i 
   if a == 10
      a = 5
   else if a < 10
      a = 11
   else
      a = 10
   return a
   
   
() f1()
   i32 a,b = 1,2*3
   a = 10+b
   for i in 1,2,b+a
      a += 10
      continue
   for j in 1,3
      b += 10
      break 
   while a < 10
      b += a
      a -= b
   a = 1
   f2(a,b)
   //a = f2(a,b) // todo - this needs to be fixed!
   //a,b = b,a
   
   
   */