<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lomont.ClScript.WPFEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="OpenViews" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RunEntryAttribute" Type="System.String" Scope="User">
      <Value Profile="(Default)">Entry</Value>
    </Setting>
    <Setting Name="RunNumReturnValues" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RunParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 1 2</Value>
    </Setting>
  </Settings>
</SettingsFile>